PORT = 3000
DB_PASSWORD=qqUd2dY23vzW2sf3
DB_USER=test-contact
DB_HOST=mongodb+srv://test-contact:qqUd2dY23vzW2sf3@cluster0.a4y4ogc.mongodb.net/db-contacts
SECRET_KEY=exampletoken
SENDGRID_API_KEY=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